<div class="table-container">
    <p>Mis solicitudes</p>
    <table>
        <thead>
            <tr>
                <th>Laboratorio</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Estado</th>
                <th>Acci√≥n</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr *ngFor="let campo of campos"> -->
            <tr>
                <td>1A</td>
                <td>01/01/2021</td>
                <td>11:00</td>
                <td>Finalizado</td>
                <td>
                    <div class="actionButtons">
                        <button class="red">Cancelar</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2B</td>
                <td>02/02/2022</td>
                <td>12:00</td>
                <td>Aceptado</td>
                <td>
                    <div class="actionButtons">
                        <button class="red">Cancelar</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3C</td>
                <td>03/03/2023</td>
                <td>13:00</td>
                <td>Pendiente</td>
                <td>
                    <div class="actionButtons">
                        <button class="red">Cancelar</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4D</td>
                <td>04/04/2024</td>
                <td>14:00</td>
                <td>Negado</td>
                <td>
                    <div class="actionButtons">
                        <button class="red">Cancelar</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <div *ngIf="campo.length === 0">No hay solicitudes</div> -->
</div>